
server {
    sendfile off;
    set $host_path "/media/sf_src/zhk";
    server_name zhk;
    root   $host_path;
    set $yii_bootstrap "index.php";

    charset utf-8;

    location / {
	sendfile off;
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    location ~ ^/(protected|framework|themes/\w+/views) {
	sendfile off;
        deny  all;
    }

    # отключаем обработку запросов фреймворком к несуществующим статичным файлам
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
	sendfile off;
    }

    # передаем PHP-скрипт серверу FastCGI, прослушивающему адрес 127.0.0.1:9000
    location ~ \.php {
	sendfile off;
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        # позволяем yii перехватывать запросы к несуществующим PHP-файлам
        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        #fastcgi_pass   127.0.0.1:9000;
	fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
	fastcgi_read_timeout 3000;
	fastcgi_buffers 16 16k; 
	fastcgi_buffer_size 32k;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        # PATH_INFO и PATH_TRANSLATED могут быть опущены, но стандарт RFC 3875 определяет для CGI
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

    # не позволять nginx отдавать файлы, начинающиеся с точки (.htaccess, .svn, .git и прочие)
    location ~ /\. {
	sendfile off;
        deny all;
        access_log off;
        log_not_found off;
    }

    listen               80;
    keepalive_timeout    70;

}
